<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:37:39 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Saint Lux French Bulldog Pups</title>
    <meta name="author" content="Mannat Studio">
    <meta name="description"
        content="Saint Lux French Bulldog Pups is a Responsive HTML5 Template for Animals Shop & Veterinary related services.">
    <meta name="keywords"
        content="Saint Lux French Bulldog Pups, animal care, cats, Dog grooming, dogs, pet, pet care, pet center, pet services, pet shelter, pet shop, shelter, vet clinic, vet store, veterinarian, veterinary">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">


    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
     @media(max-width: 999px) {
        .not-mobile {
        display: none !important;
        }
     }
  </style>
</head>

<body>

    <!-- Page loader Start -->
    <!-- <div id="pageloader">
        <div class="loader-item">
            <div class="loader-item-content">
                <i class="icofont-paw"></i>
            </div>
        </div>
    </div> -->
    <!-- Page loader End -->

    <b class="screen-overlay"></b>

    <header class="wow fadeInDown">
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex align-items-center contact-info">
                        <!-- <div>
                            <i data-feather="map-pin"></i> Pet Street 123 - New York
                        </div> -->
                        <div>
                            <i data-feather="mail"></i> <a href="mailto:saintluxfrenchbulldogpups@gmail.com">saintluxfrenchbulldogpups@gmail.com</a>
                        </div>
                        <div>
                            <!-- <i data-feather="smartphone"></i> <a href="tel:(123)456789">(123) 456-789</a> -->
                        </div>
                    </div>

                    <div class="col-md-auto">
                        <div class="social-icons">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg header-fullpage">
            <div class="container text-nowrap">
            <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                    <img src="assets/logo/red.png" alt="">
                </a>
            </div>
            <!-- Topbar Request Quote Start -->
            <div class="d-inline-flex request-btn order-lg-last col-auto p-0">
                <!-- Toggle Button Start -->
                <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Toggle Button End -->
            </div>
            <!-- Topbar Request Quote End -->
            
            <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown"
                data-animations="slideInUp slideInUp slideInUp slideInUp">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="index.html">Home </a>
                       
                    </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="french-bulldog.html" >Available Puppies </a>
                    </li>
                  
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="health-guarantee.html" >Health Guarantee </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="shipping.html">Shipping</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="about.html">About Us </a>
                     
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
            
                </ul>
                <!-- Main Navigation End -->
            </div>
            </div>
        </nav>       
        <!-- Main Navigation End -->
    </header>


    <!-- Page Breadcrumbs Start -->
    <section class="breadcrumbs-page-wrap">        
        <div class="bg-navy-blue bg-fixed pos-rel breadcrumbs-page">
            <img class="ptt-png" src="assets/images/Dot-Shape.png" alt="png">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </nav>
                <h1>About Us</h1>
            </div>
        </div>
    </section>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- About Us Start -->
        <section class="wide-tb-150 about-us-gap about-left-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mb-0">
                        <div class="about-left not-mobile">
                            <img src="./assets/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-us-wrap">
                            <h1 class="heading-main light-mode">
                                <small>For over 15 years, have been breeding pure breed French Bulldogs for homes all over the nation. <i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                                Safe Trade &  <span class="txt-blue">Who we are</span>
                            </h1>
                            <p>Thanks For Visiting Saint Lux French Bulldog Pups. For years now we strive to produce the most-healthy and fun-loving French Bulldog Puppies for pets. We are looking for responsible people to take one of our French Bulldog Puppies into their home so as to love them and spoil them with all their needs. We take upon ourselves on giving our French Bulldog puppy owners as much support as they want or need in taking care of the puppy. We are dedicated to a continuous effort to obtain a more perfect French Bulldog Puppies meeting the breed standards, conformation, health, and temperament are our priorities. We hope that you can find your next companion/family member at our Home. To be able to share the affection of such beautiful and smart little creatures is a blessing. We are very concerned about the type of homes our puppies will be going to as they are our major concern.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us End -->

    </main>

    <!-- Main Footer Start -->
    <div class="container footer-top-callout">
        <div class="row">
            <!-- Callout Section Side Image -->
            <div class="col-sm-12">
                <div class="callout-style-side-img d-lg-flex align-items-center">
                    <div class="img-callout">
                        <img src="./assets/banner3.jpg" alt="">
                    </div>
                    <div class="text-callout">
                        <div class="d-md-flex align-items-center">
                            <div class="icon">
                                <i data-feather="headphones"></i>
                            </div>
                            <div class="heading">
                                <h3>We Love Our <span class="txt-green">Clients</span>
                                </h3>
                                <div>We do all of the ‘ruff’ work – screening and vetting, performing health checks and coordinating travel so you can focus on what really matters: welcoming home your new furry family member!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Callout Section Side Image -->
        </div>
    </div>
    <footer class="wide-tb-150 bg-navy-blue pb-0">
        <div class="container">
            <div class="row wide-tb-50 pt-0 align-items-center">
                <div class="col-md-6 mb-0">
                    <div class="logo-footer">
                        <img src="assets/logo/white.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-6 mr-auto">
                    <h3 class="footer-heading">About </h3>
                    <p>Saint Lux French Bulldog Pups is the best place to discover, learn about and find a puppy.</p>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="footer-heading">Explore</h3>
                    <div class="footer-widget-menu">
                        <ul class="list-unstyled">
                            <li><a href="health-guarantee.html"><i class="icofont-simple-right"></i> <span>Health Guarantee</span></a></li>
                            <li><a href="about.html"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
                            <li><a href="contact-us.html"><i class="icofont-simple-right"></i> <span>Contact Us</span></a></li>                            
                        </ul>
                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                 
                <!-- Column Third -->

                <!-- Column Fourth -->
                <div class="col-lg-3 ml-auto col-md-6">
                    <h3 class="footer-heading">Working Hours</h3>
                    <p>Our support available to help you 24 hours a day. We provide our best.</p>

                    <div class="working-hours">
                        <ul class="list-unstyled">
                            <li>
                                <span class="txt-green">Mon – Fri :</span>
                                <span class="underline">08.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Saturday :</span>
                                <span class="underline">09.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Sunday :</span>
                                <span class="underline">We Are Closed</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Column Fourth -->
            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="copyright-text">
                    <div>Copyrights 2021 <span class="txt-green"> </span> All Rights Reserved.</div>
                    <div>  
                    </div>
                </div>
                <div class="footer-dog">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->
    mkdf-back-to-top
    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>    
    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:37:43 GMT -->
</html>