<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/shop-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:38:26 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Saint Lux French Bulldog Pups</title>
    <meta name="author" content="Mannat Studio">
    <meta name="description"
        content="Saint Lux French Bulldog Pups is a Responsive HTML5 Template for Animals Shop & Veterinary related services.">
    <meta name="keywords"
        content="Saint Lux French Bulldog Pups, animal care, cats, Dog grooming, dogs, pet, pet care, pet center, pet services, pet shelter, pet shop, shelter, vet clinic, vet store, veterinarian, veterinary">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">


    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

    <!-- Page loader Start -->
    <!-- <div id="pageloader">
        <div class="loader-item">
            <div class="loader-item-content">
                <i class="icofont-paw"></i>
            </div>
        </div>
    </div> -->
    <!-- Page loader End -->

    <b class="screen-overlay"></b>

    <header class="wow fadeInDown">
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex align-items-center contact-info">
                        <!-- <div>
                            <i data-feather="map-pin"></i> Pet Street 123 - New York
                        </div> -->
                        <div>
                            <i data-feather="mail"></i> <a href="mailto:saintluxfrenchbulldogpups@gmail.com">saintluxfrenchbulldogpups@gmail.com</a>
                        </div>
                        <div>
                            <!-- <i data-feather="smartphone"></i> <a href="tel:(123)456789">(123) 456-789</a> -->
                        </div>
                    </div>

                    <div class="col-md-auto">
                        <div class="social-icons">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg header-fullpage">
            <div class="container text-nowrap">
            <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                    <img src="assets/logo/red.png" alt="">
                </a>
            </div>
            <!-- Topbar Request Quote Start -->
            <div class="d-inline-flex request-btn order-lg-last col-auto p-0">
                <!-- Toggle Button Start -->
                <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Toggle Button End -->
            </div>
            <!-- Topbar Request Quote End -->
            
            <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown"
                data-animations="slideInUp slideInUp slideInUp slideInUp">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="index.html">Home </a>
                       
                    </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="french-bulldog.html" >Available Puppies </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="health-guarantee.html" >Health Guarantee </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="shipping.html">Shipping</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="about.html">About Us </a>
                     
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
            
                </ul>
                <!-- Main Navigation End -->
            </div>
            </div>
        </nav>      
        <!-- Main Navigation End -->
    </header>

    

    <!-- Page Breadcrumbs Start -->
    <section class="breadcrumbs-page-wrap">        
        <div class="bg-navy-blue bg-fixed pos-rel breadcrumbs-page">
            <img class="ptt-png" src="assets/images/Dot-Shape.png" alt="png">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">French Bulldog</li>
                    </ol>
                </nav>
                <h1>French Bulldog Puppies</h1>
                <p style="color: white; width: 75%;">French Bulldogs are one of the more popular dog breeds in the United States. Despite their name, they come from England, not France, and have been bred to be companion animals for several hundred years. Frenchies have the characteristic short muzzles of bulldogs, but are smaller than their traditional Bulldog counterparts. They are very playful and affectionate in nature, and love to be near their people. French Bulldogs, which tend to be no larger than 28 lbs. in adulthood, are adaptable to both small and large spaces, and are devoted pets to individuals and families.</p>
            </div>
        </div>
    </section>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- Shopping Wide Start -->
        <section class="wide-tb-100 bg-navy-blue pt-0 gdr-img-box-wrap-home">
            <div class="container">
                <h1 style="color: white; text-align: center; margin: 25px 0;">Available Puppies</h1>
                <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 row-cols-sm-1">
                            
                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/blaze_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Blaze</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> My name is Blaze I have green eyes. I want to cuddle with you and I have plenty of puppy kisses for you all week! Pick me because I’m the best to come home to you! I live in a home of a certified dog trainer and I have started my potty training. I will arrive microchipped, vet checked, current on vaccinations and with my puppy album. Both my parents are OFA certified! If you still have your doubts that I'm the puppy for you, then call in and ask about me. I'm a bundle of bubbly puppy love that would love to be your precious baby! My bags are packed and I'm excited to meet you! Hurry and take me home. Your home is where I'm supposed to be!</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Blaze</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/bella_female.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Bella</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$1000</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Female</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> My name is Bella and snuggling is my specialty! Pick me if you want the very best golden eye girl. I live in a home of a certified dog trainer and I have started my potty training. I will arrive microchipped, vet checked, current on vaccinations and with my puppy album. Both my parents are OFA certified! I am excited and ready to pack my bags for all the impromptu walks we will have together. Trust me! You need me in your life, as much as I need you in mine. Will you take me home with you? Then call now, before someone else does.</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Bella</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/blue_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Blue</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> Meet Blue. He is a perfect puppy! Blue is the lifelong companion you've been looking for. He loves to be held and spoiled. When he gets to his new home, Blue will be up to date on vaccinations, vet checked, and pre-spoiled. After a long day at work, this cutie will surely make your day with his puppy kisses waiting at the door. Blue loves to cuddle and just relax while getting his belly rubbed. Hurry! He can't wait to start sharing his love with your family!</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Blue</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/buddy_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Buddy</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> This is Buddy! He is a squishy and lovable puppy. This little sweetheart will bring tons of love into your home.He is the true definition of man's best friend. Buddy loves to play and is ready at any moment to play with you or his toys. He will come home to you up to date on vaccinations and vet checked from head to tail! Buddy has a very loving disposition and is looking for the perfect family to share that with. Could it be your family? He sure hopes so!</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Buddy</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/fonzie_female.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Fonzie</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$1000</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Female</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span>This is Fonzie! Prespoiled and well socialized blue fawn baby. Beautiful coat. He loves all the attention you can give. Happy, Healthy and full of charm. Fonzie is currently waiting for his forever loving family to make him theirs today. He is just as playful and lovable as they come. He will be sure to be the talk of your town. Fonzie will be sure to come home to you up to date on his puppy vaccinations and vet visits. Don't let this handsome baby boy slip away from you. He will be sure to make that perfect loving addition that you have been searching for.</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Fonzie</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/franky_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Franky</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span>Meet our little prince, Franky! He loves to wake up early and take long morning walks in the fresh air. Franky has his favorite toys and can play all day. He will make a great family companion and can't wait to get home to you. Franky will have a complete nose to tail vet check as well as arrive up to date on his vaccinations. He's ready to meet his new family! Hurry! Don't let him pass you by!</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Franky</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/gizmo_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Gizmo</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 11 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> Meet Gizmo! He is a sweet boy that loves to play, but also enjoys getting in some good snuggle time. Be careful! He gets attached quickly and will be sure to melt your heart with lots of puppy kisses. Gizmo will arrive up to date on his puppy vaccinations as well as vet checked from head to tail. He can't wait for you to take him to the dog park to play. This little prince is one of a kind and won't last long! Take him home today and make him your new furry family member. </li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Gizmo</a>    
                            </div>
                        </div>
                    </div>


                    
                    <div class="col mb-5">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/jojo_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Jojo</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 11 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> Hello, my name is Jojo! I am a French Bulldog looking for a family of my own. I like to play with my toys and do tricks. We can nap when we are tired and play together during the day. I can make your life so happy with my Jojo kisses. The bond that we'll build, of love and affection, will make a lifelong partnership and an unforgettable connection! Take me home now and you will not regret it! </li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Jojo</a>    
                            </div>
                        </div>
                    </div>


                    <div class="col mb-5">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/lola_female.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Lola</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$1000</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Female</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 11 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> Meet Lola! This beautiful, baby-doll-faced princess can't wait to venture off to her new home. This cutie will turn heads wherever she goes. Her coat is absolutely beautiful and perfect to pet all day! Lola will have a nose to tail vet check and arrive up to date on her vaccinations. She is so excited to meet you. She can't wait to jump into your arms and shower you with puppy kisses! </li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Lola</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/remy_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Remy</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$1000</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Female</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 11 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> Meet Remy! This beautiful, baby-doll-faced princess can't wait to venture off to her new home. This cutie will turn heads wherever he goes. His coat is absolutely beautiful and perfect to pet all day! Remy will have a nose to tail vet check and arrive up to date on her vaccinations. She is so excited to meet you. She can't wait to jump into your arms and shower you with puppy kisses! </li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Remy</a>    
                            </div>
                        </div>
                    </div>

                </div>
          
            </div>

            <div class="container" style="margin-top: 120px;">
                <div class="row no-gutters gdr-img-box-wrap home">
                   

                    
                </div>
          
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-10 mx-auto text-center txt-white">
                        <p>At Saint Lux French Bulldog Pups, we pride ourselves on being far more than just a service. We're committed to placing healthy puppies into happy homes and have a number of measures in place to ensure the health and happiness of your new family member. One of them is our Health Guarantee, which is only activated once you take your puppy to a licensed veterinarian within three (3) business days of arrival of your puppy.</p>
                     
                    </div>
                </div>
            </div>
        </section>
        <!-- Shopping Wide End -->

    </main>

    <!-- Main Footer Start -->
    <div class="container footer-top-callout">
        <div class="row">
            <!-- Callout Section Side Image -->
            <div class="col-sm-12">
                <div class="callout-style-side-img d-lg-flex align-items-center">
                    <div class="img-callout">
                        <img src="./assets/banner3.jpg" alt="">
                    </div>
                    <div class="text-callout">
                        <div class="d-md-flex align-items-center">
                            <div class="icon">
                                <i data-feather="headphones"></i>
                            </div>
                            <div class="heading">
                                <h3>We Love Our <span class="txt-green">Clients</span>
                                </h3>
                                <div>We do all of the ‘ruff’ work – screening and vetting, performing health checks and coordinating travel so you can focus on what really matters: welcoming home your new furry family member!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Callout Section Side Image -->
        </div>
    </div>
    <footer class="wide-tb-150 bg-navy-blue pb-0">
        <div class="container">
            <div class="row wide-tb-50 pt-0 align-items-center">
                <div class="col-md-6 mb-0">
                    <div class="logo-footer">
                        <img src="assets/logo/white.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-6 mr-auto">
                    <h3 class="footer-heading">About Saint Lux French Bulldog Pups</h3>
                    <p>Saint Lux French Bulldog Pups is the best place to discover, learn about and find a puppy.</p>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="footer-heading">Explore</h3>
                    <div class="footer-widget-menu">
                        <ul class="list-unstyled">
                            <li><a href="health-guarantee.html"><i class="icofont-simple-right"></i> <span>Health Guarantee</span></a></li>
                            <li><a href="about.html"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
                            <li><a href="contact-us.html"><i class="icofont-simple-right"></i> <span>Contact Us</span></a></li>                            
                        </ul>
                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                 
                <!-- Column Third -->

                <!-- Column Fourth -->
                <div class="col-lg-3 ml-auto col-md-6">
                    <h3 class="footer-heading">Working Hours</h3>
                    <p>Our support available to help you 24 hours a day. We provide our best.</p>

                    <div class="working-hours">
                        <ul class="list-unstyled">
                            <li>
                                <span class="txt-green">Mon – Fri :</span>
                                <span class="underline">08.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Saturday :</span>
                                <span class="underline">09.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Sunday :</span>
                                <span class="underline">We Are Closed</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Column Fourth -->
            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="copyright-text">
                    <div>Copyrights 2021 <span class="txt-green">Saint Lux French Bulldog Pups</span> All Rights Reserved.</div>
                    <div>  
                    </div>
                </div>
                <div class="footer-dog">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->
                            
    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>    
    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/shop-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:38:26 GMT -->
</html>