<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/our-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:37:48 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Saint Lux French Bulldog Pups</title>
    <meta name="author" content="Mannat Studio">
    <meta name="description"
        content="Saint Lux French Bulldog Pups is a Responsive HTML5 Template for Animals Shop & Veterinary related services.">
    <meta name="keywords"
        content="Saint Lux French Bulldog Pups, animal care, cats, Dog grooming, dogs, pet, pet care, pet center, pet services, pet shelter, pet shop, shelter, vet clinic, vet store, veterinarian, veterinary">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">


    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

    <!-- Page loader Start -->
    <!-- <div id="pageloader">
        <div class="loader-item">
            <div class="loader-item-content">
                <i class="icofont-paw"></i>
            </div>
        </div>
    </div> -->
    <!-- Page loader End -->

    <b class="screen-overlay"></b>

    <header class="wow fadeInDown">
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex align-items-center contact-info">
                        <!-- <div>
                            <i data-feather="map-pin"></i> Pet Street 123 - New York
                        </div> -->
                        <div>
                            <i data-feather="mail"></i> <a href="mailto:saintluxfrenchbulldogpups@gmail.com">saintluxfrenchbulldogpups@gmail.com</a>
                        </div>
                        <div>
                            <!-- <i data-feather="smartphone"></i> <a href="tel:(123)456789">(123) 456-789</a> -->
                        </div>
                    </div>

                    <div class="col-md-auto">
                        <div class="social-icons">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg header-fullpage">
            <div class="container text-nowrap">
            <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                    <img src="assets/logo/red.png" alt="">
                </a>
            </div>
            <!-- Topbar Request Quote Start -->
            <div class="d-inline-flex request-btn order-lg-last col-auto p-0">
                <!-- Toggle Button Start -->
                <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Toggle Button End -->
            </div>
            <!-- Topbar Request Quote End -->
            
            <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown"
                data-animations="slideInUp slideInUp slideInUp slideInUp">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="index.html">Home </a>
                       
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="french-bulldog.html" >Available Puppies</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="health-guarantee.html" >Health Guarantee </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="shipping.html">Shipping</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="about.html">About Us </a>
                     
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
            
                </ul>
                <!-- Main Navigation End -->
            </div>
            </div>
        </nav>      
        <!-- Main Navigation End -->
    </header>


    <!-- Page Breadcrumbs Start -->
    <section class="breadcrumbs-page-wrap">        
        <div class="bg-navy-blue bg-fixed pos-rel breadcrumbs-page">
            <img class="ptt-png" src="assets/images/Dot-Shape.png" alt="png">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">We take good care of our puppies</li>
                    </ol>
                </nav>
                <h1>Health Guarantee</h1>
                <p style="color: white; width: 70%">The health of your puppy is our primary concern which is why, in addition to all that we do to try to ensure your puppy is happy and healthy when he or she arrives</p>
            </div>
        </div>
    </section>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- Quality & Experience Start -->
        <section class="wide-tb-100">
            <div class="container">               
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <img src="guarantee.jpg" alt="">
                    </div>
                    <div class="col-md-7">
                        <h1 class="heading-main">
                            <small>Welcome To Our Familly<i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                            <span>Our Puppy </span> & Health Guarantee
                        </h1>

                        <p>We are more than just a service, and our relationship with you continues well beyond the day your puppy comes home. We are puppy lovers ourselves and wish nothing would ever go wrong with any puppy, but a puppy’s health is dependent on a number of factors like genetics, exercise, food & nourishment, and overall care that are not always within our control. While we can’t guarantee that your puppy will never have a health problem, we can promise we will do our best to ensure your new family member is healthy from the moment he or she arrives home!</p>

                        <ul class="list-unstyled icons-listing theme-green paws fw-7 mt-5 txt-blue">
                            <li>Select Your Pet </li>
                            <li>Premium Shipping</li>
                            <li>A Happy Pet is a Happy You! </li>
                        </ul>

                        <a href="index.html" class="btn-theme bg-navy-blue capusle mt-5 btn-shadow">Discover More</a>                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Quality & Experience End -->

        <!-- Callout Section Solid Background -->
        <section class="wide-tb-70 bg-navy-blue pt-0 video-popup-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bg-fixed pos-rel video-popup">
                            <div class="zindex-fixed pos-rel">
                                <a href="http://player.vimeo.com/video/" class="popup-video"><i
                                        class="icofont-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 mx-auto text-center txt-white">
                        <p>It all starts with choosing our breeders. We carefully screen our breeders and only work with those who meet our industry-leading standards. Once a breeder has been accepted into our community, we continue to ensure that they are raising healthy puppies by requiring comprehensive health evaluations for every puppy they place through Saint Lux French Bulldog Pups. Each breeder is required to keep their puppies up-to-date on all vaccinations and de-wormings and every puppy must pass a thorough health check before being allowed to travel. Finally, as an additional check and to activate your puppy’s Health Guarantee, you must have your puppy examined by a licensed veterinarian within three (3) business days of the arrival of your puppy.
                        </p>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout Section Solid Background -->

        <!-- Our Providing Services Start -->
            <!-- Recent Blog Post Start -->
           <br>
           <br>
            <!-- Recent Blog Post End -->
        <!-- Our Providing Services End -->

        <!-- Counter Style Background Image -->
        <section class="wide-tb-150 bg-fixed bg-img-7 pos-rel counter-img-bg">
            <div class="bg-overlay blue opacity-70"></div>
            <div class="container">
                <div class="row">
                    <!-- Counter Col Start -->
                    <div class="col col-4 col-lg-4 col-sm-12">
                        <div class="counter-style-box">
                            <p><i class="Saint Lux French Bulldog Pups_pet_belt"></i></p>
                            <div class="counter-txt"><span class="counter">100</span>+</div>
                            <div>Puppies Sold</div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col col-4 col-lg-4 col-sm-12">
                        <div class="counter-style-box">
                            <p><i class="Saint Lux French Bulldog Pups_pet_professional"></i></p>
                            <div class="counter-txt"><span class="counter">10</span>+</div>
                            <div>Professionals</div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-md-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    <!-- Counter Col Start -->
                    <div class="col col-4 col-lg-4 col-sm-12">
                        <div class="counter-style-box">
                            <p><i class="Saint Lux French Bulldog Pups_pet_awards"></i></p>
                            <div class="counter-txt"><span class="counter">4</span>+</div>
                            <div>Pet Awards</div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <!-- <div class="col col-6 col-lg-3 col-sm-6">
                        <div class="counter-style-box">
                            <p><i class="Saint Lux French Bulldog Pups_pet_salon"></i></p>
                            <div class="counter-txt"><span class="counter">795</span>+</div>
                            <div>Pets Gromming</div>
                        </div>
                    </div> -->
                    <!-- Counter Col End -->
                </div>
            </div>
        </section>
        <!-- Counter Style Background Image -->

        <!-- Pricing Plan Start -->
        <section class="wide-tb-100">
            <div class="container">
                <h1 class="heading-main center">
                    <small>We Love All Our Babies <i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                    <span>Welcom </span> To Our Familly
                </h1>

             
            </div>
        </section>
        <!-- Pricing Plan End -->

        <!-- Callout Section Parallax -->
        <section class="wide-tb-150 bg-scroll pos-rel callout_bg">
            <div class="bg-overlay black opacity-30"></div>
            <div class="container">
                <div class="text-center">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main light-mode center">
                            <small>Safety & Quality For All Our Babies <i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                            We Take Care of <br> Our Babies 24/7
                        </h1>
                        <a href="contact-us.html" class="btn-theme bg-green btn-shadow">Contact Us</a>
                    </div>
                    <!-- Heading Main -->
                </div>
            </div>
        </section>
        <!-- Callout Section Parallax -->


    </main>

    <!-- Main Footer Start -->
    <div class="container footer-top-callout">
        <div class="row">
            <!-- Callout Section Side Image -->
            <div class="col-sm-12">
                <div class="callout-style-side-img d-lg-flex align-items-center">
                    <div class="img-callout">
                        <img src="./assets/banner3.jpg" alt="">
                    </div>
                    <div class="text-callout">
                        <div class="d-md-flex align-items-center">
                            <div class="icon">
                                <i data-feather="headphones"></i>
                            </div>
                            <div class="heading">
                                <h3>We Love Our <span class="txt-green">Clients</span>
                                </h3>
                                <div>We do all of the ‘ruff’ work – screening and vetting, performing health checks and coordinating travel so you can focus on what really matters: welcoming home your new furry family member!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Callout Section Side Image -->
        </div>
    </div>
    <footer class="wide-tb-150 bg-navy-blue pb-0">
        <div class="container">
            <div class="row wide-tb-50 pt-0 align-items-center">
                <div class="col-md-6 mb-0">
                    <div class="logo-footer">
                        <img src="assets/logo/white.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-6 mr-auto">
                    <h3 class="footer-heading">About </h3>
                    <p>Saint Lux French Bulldog Pups is the best place to discover, learn about and find a puppy.</p>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="footer-heading">Explore</h3>
                    <div class="footer-widget-menu">
                        <ul class="list-unstyled">
                            <li><a href="health-guarantee.html"><i class="icofont-simple-right"></i> <span>Health Guarantee</span></a></li>
                            <li><a href="about.html"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
                            <li><a href="contact-us.html"><i class="icofont-simple-right"></i> <span>Contact Us</span></a></li>                            
                        </ul>
                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                 
                <!-- Column Third -->

                <!-- Column Fourth -->
                <div class="col-lg-3 ml-auto col-md-6">
                    <h3 class="footer-heading">Working Hours</h3>
                    <p>Our support available to help you 24 hours a day. We provide our best.</p>

                    <div class="working-hours">
                        <ul class="list-unstyled">
                            <li>
                                <span class="txt-green">Mon – Fri :</span>
                                <span class="underline">08.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Saturday :</span>
                                <span class="underline">09.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Sunday :</span>
                                <span class="underline">We Are Closed</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Column Fourth -->
            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="copyright-text">
                    <div>Copyrights 2021 <span class="txt-green"> </span> All Rights Reserved.</div>
                    <div>  
                    </div>
                </div>
                <div class="footer-dog">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>    
    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/our-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:37:49 GMT -->
</html>