<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:30:35 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Saint Lux French Bulldog Pups</title>
    <meta name="author" content="Mannat Studio">
    <meta name="description" content="Saint Lux French Bulldog Pups is a Responsive HTML5 Template for Animals Shop & Veterinary related services.">
    <meta name="keywords" content="Saint Lux French Bulldog Pups, animal care, cats, Dog grooming, dogs, pet, pet care, pet center, pet services, pet shelter, pet shop, shelter, vet clinic, vet store, veterinarian, veterinary">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
		

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->    

</head>

<body>

    <!-- Page loader Start -->
    <!-- <div id="pageloader">
        <div class="loader-item">
            <div class="loader-item-content">
                <i class="icofont-paw"></i>
            </div>
        </div>
    </div> -->
    <!-- Page loader End -->

    <b class="screen-overlay"></b>

    <header class="wow fadeInDown header-blue header-top">
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex align-items-center contact-info">
                        <!-- <div>
                            <i data-feather="map-pin"></i> Pet Street 123 - New York
                        </div> -->
                        <div>
                            <i data-feather="mail"></i> <a href="mailto:saintluxfrenchbulldogpups@gmail.com">saintluxfrenchbulldogpups@gmail.com</a>
                        </div>
                        <div>
                          
                        </div>
                    </div>

                    <div class="col-md-auto">
                        <div class="social-icons">
                            <span>Welcome to our family</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg header-fullpage nav-light">
            <div class="container text-nowrap">
                <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                    <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                        <img src="assets/logo/white.png" alt="">
                    </a>
                </div>
                <!-- Topbar Request Quote Start -->
                <div class="d-inline-flex order-lg-last col-auto p-0 align-items-center">
                    <!-- <a href="#" class="btn-theme bg-green btn-shadow ml-3 d-none d-sm-block">Donate</a> -->

                    <!-- Toggle Button Start -->
                    <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Button End -->
                </div>
                <!-- Topbar Request Quote End -->

                <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown"
                    data-animations="slideInUp slideInUp slideInUp slideInUp">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</i></a>
                        </li>
                 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="french-bulldog.html">Available Puppies</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="health-guarantee.html">Health Guarantee</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="reviews.html">Reviews</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="shipping.html">Shipping</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="about.html" >About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>

                    </ul>
                    <!-- Main Navigation End -->
                </div>
            </div>
        </nav>        
        <!-- Main Navigation End -->
    </header>


    <section>
        <div id="rev_slider_26_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase"
            data-source="gallery" style="background:#aaaaaa;padding:0px;">
            <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
            <div id="rev_slider_26_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;"
                data-version="5.4.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-73" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
                        data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/" data-rotate="0"
                        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="./assets/banner1.jpg"
                            data-kenburns="on"
                            data-duration="5000"
                            data-ease="Power3.easeInOut"
                            data-scalestart="110"
                            data-scaleend="100"
                            data-rotatestart="0"
                            style='background:linear-gradient(90deg, rgba(134,143,150,1) 0%, rgba(89,97,100,1) 100%)'
                            alt=""
                            data-bgposition="center center"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat"
                            data-bgparallax="off"
                            class="rev-slidebg"
                            data-no-retina>
                        <!-- LAYERS -->
        
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-75-layer-1"
                            data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']"
                            data-voffset="['250','200','135','50']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="image"
                            data-responsive_offset="on"
                            data-frames='[{"delay":500,"speed":750,"sfxcolor":"#16201E","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; color: #FFF; font-size: 18px;">
                            <a class="btn btn-info" href="french-bulldog.html" style="padding: 20px; font-size: 22px;">Available Puppies</a>
                             </div>
        
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme" id="slide-73-layer-1"
                            data-x="['left','left','left','left']" 
                            data-hoffset="['270','325','270','40']"
                            data-y="['middle','middle','middle','middle']" 
                            data-voffset="['150','150','150','65']"
                            data-width="['180','180','180','180']" 
                            data-whitespace="nowrap" 
                            data-type="text" 
                            data-responsive_offset="on"
                            data-frames='[{"delay":400,"speed":750,"sfxcolor":"#2f3b4a","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; color: #FFF; font-size: 18px;">
                             </div>
        
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-resizeme" id="slide-73-layer-3" data-x="['left','left','left','left']"
                            data-hoffset="['45','100','50','20']"
                            data-y="['middle','middle','middle','middle']"
                            data-voffset="['-177','-135','-135','-220']"
                            data-width="['360','360','360','360']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text"
                            ata-responsive_offset="on"
                            data-frames='[{"delay":300,"speed":750,"sfxcolor":"#98cb46","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[20,20,20,20]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[20,20,20,20]"
                            style="z-index: 7; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 400; color: #ffffff; font-family:Karla', sans-serif;">
                            Welcome To </div>
        
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-resizeme" id="slide-73-layer-2" 
                            data-x="['left','left','left','left']"
                            data-hoffset="['45','100','50','20']"
                            data-y="['middle','middle','middle','middle']"
                            data-voffset="['-50','-30','-30','-110']"
                            data-fontsize="['70','70','70','50']"
                            data-lineheight="['70','70','70','50']"
                            data-width="['600','650','620','380']"
                            data-height="['200','200','200','200']"
                            data-whitespace="normal"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":200,"speed":750,"sfxcolor":"#98cb46","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[20,20,20,20]"
                            data-paddingright="[20,20,20,20]"
                            data-paddingbottom="[30,30,30,30]"
                            data-paddingleft="[20,20,20,20]"
                            style="z-index: 8; font-family: 'Changa', sans-serif; min-width : 650px; max-width: 650px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: -2px; font-weight: 700;">
                            Saint Lux French Bulldog Pups We Love Our Babies
                        </div>
                    </li>          
                    <!-- SLIDE  -->
                    <li data-index="rs-75" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                        data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/" data-rotate="0"
                        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="./assets/banner2.jpg"
                        data-kenburns="on"
                        data-duration="5000"
                        data-ease="Power3.easeInOut"
                        data-scalestart="110"
                        data-scaleend="100"
                        data-rotatestart="0"
                        style='background:linear-gradient(90deg, rgba(134,143,150,1) 0%, rgba(89,97,100,1) 100%); opacity: 0.5;'
                        alt=""
                        data-bgposition="center center"
                        data-bgfit="cover"
                        data-bgrepeat="no-repeat"
                        data-bgparallax="off"
                        class="rev-slidebg"
                        data-no-retina>
                        <!-- LAYERS -->
        
                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-75-layer-1"
                            data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']"
                            data-voffset="['250','200','135','50']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="image"
                            data-responsive_offset="on"
                            data-frames='[{"delay":500,"speed":750,"sfxcolor":"#16201E","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; color: #FFF; font-size: 18px;">
                            <a class="btn btn-info" href="#breed-sec" style="padding: 20px; font-size: 22px; ">Available Breeds</a>
                             </div>
        
                        <!-- LAYER NR. 10 -->
                        <div class="tp-caption   tp-resizeme" id="slide-75-layer-2"
                            data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']"
                            data-voffset="['10','-50','-100','-140']"
                            data-fontsize="['70','70','70','50']"
                            data-lineheight="['70','70','70','50']"
                            data-width="['650','650','620','380']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":200,"speed":750,"sfxcolor":"#C6A000","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[20,20,20,20]"
                            data-paddingright="[20,20,20,20]"
                            data-paddingbottom="[30,30,30,30]"
                            data-paddingleft="[20,20,20,20]"
                            style="z-index: 8; font-family: 'Changa', sans-serif; min-width: 650px; max-width: 650px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: -2px; font-weight: 700;">
                            Saint Lux French Bulldog Pups We Love Our Babies </div>
        
                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption   tp-resizeme" id="slide-75-layer-3"
                            data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']"
                            data-voffset="['-140','-200','-250','-250']"
                            data-width="['360','360','360','360']"
                            data-height="none"
                            data-whitespace="normal" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":300,"speed":750,"sfxcolor":"#C6A000","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[20,20,20,20]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[20,20,20,20]"
                            style="z-index: 7; text-align: center !important;  white-space: normal; font-size: 20px; line-height: 20px; font-weight: 400; color: #ffffff; font-family:Karla', sans-serif;">
                            Welcome To </div>
        
                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption btn-theme bg-green btn-shadow tp-resizeme" id="slide-75-layer-4"
                            data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']"
                            data-voffset="['180','120','50','-20']"
                            data-width="['180','180','180','180']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="button"
                            data-responsive_offset="on"
                            data-frames='[{"delay":400,"speed":750,"sfxcolor":"#C6A000","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[30,30,30,30]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[30,30,30,30]"
                            style="z-index: 5; white-space: normal; font-size: 18px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1); font-family:'Karla', sans-serif;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer; font-weight: 600; text-transform: uppercase;">
                              
                        </div>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="height: 5px; background: rgba(255, 255, 255, 0.15);">
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- Quality & Experience Start -->
        <section class="" style="margin-top: 100px;">
            <div class="container">               
                <div class="row">
                    <div class="col-lg-7">
                        <img src="./assets/img1.jpg" alt="">
                    </div>
                    <div class="col-lg-5">
                        <h1 class="heading-main">
                            <small>Quality & Experience <i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                            <span>Welcome to</span> Saint Lux French Bulldog Pups
                        </h1>

                        <p>We do all of the ‘ruff’ work – screening and vetting, performing health checks and coordinating travel so you can focus on what really matters: welcoming home your new furry family member! </p>

                        <ul class="list-unstyled icons-listing theme-green paws fw-7 mt-5 txt-blue">
                            <li>PROFESSIONALS</li>
                            <li>ONE BUYERS REQUEST</li>
                            <li>HEALTH GUARANTEE</li>
                        </ul>

                        <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow fadeInDown">Contact Us</a>                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Quality & Experience End -->

        <section class="wide-tb-100 bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mb-0">
                        <h3 class="h3-sm fw-6 txt-orange head-letter-spacing" style="text-align: center;">Why we are the best</h3>
                    </div>
                    <!-- Icon Boxes One Style -->

                    <div class="col-sm-12 wide-tb-60">
                        <div class="bg-shadow-white p-4">
                            <div class="row py-4">
                                <div class="col-lg-4 col-md-6">
                                    <div class="icon-box-img d-flex align-items-center">
                                        <div class="icon-img">
                                            <img src="assets/images/free-shipping.svg" alt="">
                                        </div>
                                        <div class="text">
                                            <h3>Premium Shipping</h3>
                                            <p>Premium Home Delivery Available</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="icon-box-img d-flex align-items-center">
                                        <div class="icon-img">
                                            <img src="assets/images/money-back.svg" alt="">
                                        </div>
                                        <div class="text">
                                            <h3>MONEY RETURN</h3>
                                            <p>Back guarantee under 5 days</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mx-auto mt-md-0 mt-4">
                                    <div class="icon-box-img d-flex align-items-center">
                                        <div class="icon-img">
                                            <img src="assets/images/support-online.svg" alt="">
                                        </div>
                                        <div class="text">
                                            <h3>ONLINE SUPPORT</h3>
                                            <p>Online support 24 hours</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Callout Section Solid Background -->
        <section class="wide-tb-100 bg-navy-blue pt-0 gdr-img-box-wrap-home">
            <div class="container">
                <h1 style="color: white; text-align: center; margin: 25px 0;">Available Puppies</h1>
                <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 row-cols-sm-1">
                            
                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/blaze_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Blaze</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> My name is Blaze I have green eyes. I want to cuddle with you and I have plenty of puppy kisses for you all week! Pick me because I’m the best to come home to you! I live in a home of a certified dog trainer and I have started my potty training. I will arrive microchipped, vet checked, current on vaccinations and with my puppy album. Both my parents are OFA certified! If you still have your doubts that I'm the puppy for you, then call in and ask about me. I'm a bundle of bubbly puppy love that would love to be your precious baby! My bags are packed and I'm excited to meet you! Hurry and take me home. Your home is where I'm supposed to be!</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Blaze</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/bella_female.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Bella</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$1000</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Female</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> My name is Bella and snuggling is my specialty! Pick me if you want the very best golden eye girl. I live in a home of a certified dog trainer and I have started my potty training. I will arrive microchipped, vet checked, current on vaccinations and with my puppy album. Both my parents are OFA certified! I am excited and ready to pack my bags for all the impromptu walks we will have together. Trust me! You need me in your life, as much as I need you in mine. Will you take me home with you? Then call now, before someone else does.</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Bella</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/blue_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Blue</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> Meet Blue. He is a perfect puppy! Blue is the lifelong companion you've been looking for. He loves to be held and spoiled. When he gets to his new home, Blue will be up to date on vaccinations, vet checked, and pre-spoiled. After a long day at work, this cutie will surely make your day with his puppy kisses waiting at the door. Blue loves to cuddle and just relax while getting his belly rubbed. Hurry! He can't wait to start sharing his love with your family!</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Blue</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/buddy_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Buddy</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> This is Buddy! He is a squishy and lovable puppy. This little sweetheart will bring tons of love into your home.He is the true definition of man's best friend. Buddy loves to play and is ready at any moment to play with you or his toys. He will come home to you up to date on vaccinations and vet checked from head to tail! Buddy has a very loving disposition and is looking for the perfect family to share that with. Could it be your family? He sure hopes so!</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Buddy</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/fonzie_female.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Fonzie</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$1000</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Female</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span>This is Fonzie! Prespoiled and well socialized blue fawn baby. Beautiful coat. He loves all the attention you can give. Happy, Healthy and full of charm. Fonzie is currently waiting for his forever loving family to make him theirs today. He is just as playful and lovable as they come. He will be sure to be the talk of your town. Fonzie will be sure to come home to you up to date on his puppy vaccinations and vet visits. Don't let this handsome baby boy slip away from you. He will be sure to make that perfect loving addition that you have been searching for.</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Fonzie</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/franky_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Franky</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 10 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span>Meet our little prince, Franky! He loves to wake up early and take long morning walks in the fresh air. Franky has his favorite toys and can play all day. He will make a great family companion and can't wait to get home to you. Franky will have a complete nose to tail vet check as well as arrive up to date on his vaccinations. He's ready to meet his new family! Hurry! Don't let him pass you by!</li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Franky</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/gizmo_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Gizmo</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 11 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> Meet Gizmo! He is a sweet boy that loves to play, but also enjoys getting in some good snuggle time. Be careful! He gets attached quickly and will be sure to melt your heart with lots of puppy kisses. Gizmo will arrive up to date on his puppy vaccinations as well as vet checked from head to tail. He can't wait for you to take him to the dog park to play. This little prince is one of a kind and won't last long! Take him home today and make him your new furry family member. </li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Gizmo</a>    
                            </div>
                        </div>
                    </div>


                    
                    <div class="col mb-5">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/jojo_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Jojo</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$850</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Male</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 11 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> Hello, my name is Jojo! I am a French Bulldog looking for a family of my own. I like to play with my toys and do tricks. We can nap when we are tired and play together during the day. I can make your life so happy with my Jojo kisses. The bond that we'll build, of love and affection, will make a lifelong partnership and an unforgettable connection! Take me home now and you will not regret it! </li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Jojo</a>    
                            </div>
                        </div>
                    </div>


                    <div class="col mb-5">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/lola_female.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Lola</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$1000</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Female</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 11 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> Meet Lola! This beautiful, baby-doll-faced princess can't wait to venture off to her new home. This cutie will turn heads wherever she goes. Her coat is absolutely beautiful and perfect to pet all day! Lola will have a nose to tail vet check and arrive up to date on her vaccinations. She is so excited to meet you. She can't wait to jump into your arms and shower you with puppy kisses! </li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Lola</a>    
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="contact-us.html" class="image">
                                    <img class="pic-1" src="./puppies/remy_male.jpeg">
                                </a>
                                <span class="product-discount-label">Available</span>
                               
                            </div>
                            <div class="product-content">
                                <h3   class="price"><a class="price" href="contact-us.html">Remy</a></h3>
                                <h3   class="price"><a class="price" href="contact-us.html">$1000</a></h3>
                                <div class="text-left pl-4">
                                    <strong class="text-muted border-bottom-warning pr-2 ">Details</strong>  
                                </div>
                               
                                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                                    <li><span style="font-weight: bold; color: black;">Sex:</span> Female</li>
                                    <li><span style="font-weight: bold; color: black;">Breed:</span> French Bulldog </li>
                                    <li><span style="font-weight: bold; color: black;">Age:</span> 11 Weeks</li>
                                    <li><span style="font-weight: bold; color: black;">Vet. Checked:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">AKC Registered:</span>Yes</li>
                                    <li><span style="font-weight: bold; color: black;">Health Guarantee:</span> Included</li>
                                    <li><span style="font-weight: bold; color: black;">Info:</span> Meet Remy! This beautiful, baby-doll-faced princess can't wait to venture off to her new home. This cutie will turn heads wherever he goes. His coat is absolutely beautiful and perfect to pet all day! Remy will have a nose to tail vet check and arrive up to date on her vaccinations. She is so excited to meet you. She can't wait to jump into your arms and shower you with puppy kisses! </li>
                                </ul> 
                                <a href="contact-us.html" class="btn-theme bg-navy-blue capusle mt-4 wow col-12 fadeInDown">Buy Remy</a>    
                            </div>
                        </div>
                    </div>

                </div>
          
            </div>

            <div class="container" style="margin-top: 120px;">
                <div class="row no-gutters gdr-img-box-wrap home">
                   

                    
                </div>
          
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-10 mx-auto text-center txt-white">
                        <p>At Saint Lux French Bulldog Pups, we pride ourselves on being far more than just a service. We're committed to placing healthy puppies into happy homes and have a number of measures in place to ensure the health and happiness of your new family member. One of them is our Health Guarantee, which is only activated once you take your puppy to a licensed veterinarian within three (3) business days of arrival of your puppy.</p>
                     
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout Section Solid Background -->

         <!-- Personal Experience Start -->
         <section class="wide-tb-100 pb-0 bg-light-gray professional-skills-wrap">
            <div class="container">               
                
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="fw-7 txt-blue mb-4">More Info</h3>
                        <p>French Bulldogs are one of the more popular dog breeds in the United States. Despite their name, they come from England, not France, and have been bred to be companion animals for several hundred years. Frenchies have the characteristic short muzzles of bulldogs, but are smaller than their traditional Bulldog counterparts. They are very playful and affectionate in nature, and love to be near their people. French Bulldogs, which tend to be no larger than 28 lbs. in adulthood, are adaptable to both small and large spaces, and are devoted pets to individuals and families.
                        </p>
                    </div>
                    <div class="spacer-60 d-none d-md-block">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="professional-skills">
                            <h3 class="fw-7 txt-blue mb-4">We Love Our Babies</h3>
                            <!-- Animated Skillbars Start -->
                            <div class="skillbar-wrap">
                                <div class="clearfix">
                                    Healthy Puppy
                                </div>
                                <div class="skillbar" data-percent="99%">
                                    <div class="skillbar-percent">99%</div>
                                    <div class="skillbar-bar"><i class="icofont-paw"></i></div>
                                </div>
                            </div>
                            <!-- Animated Skillbars Start -->

                            <!-- Animated Skillbars Start -->
                            <div class="skillbar-wrap">
                                <div class="clearfix">
                                    Puppy Professionals
                                </div>
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-percent">90%</div>
                                    <div class="skillbar-bar"><i class="icofont-paw"></i></div>
                                </div>
                            </div>
                            <!-- Animated Skillbars Start -->

                            <!-- Animated Skillbars Start -->
                            <div class="skillbar-wrap">
                                <div class="clearfix">
                                    Overnight Care
                                </div>
                                <div class="skillbar" data-percent="85%">
                                    <div class="skillbar-percent">85%</div>
                                    <div class="skillbar-bar"><i class="icofont-paw"></i></div>
                                </div>
                            </div>
                            <!-- Animated Skillbars Start -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="fact-about">
                            <h3 class="fw-7 txt-blue mb-4">Fact About Meghan</h3>
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center">
                                        <div class="icon-box-3">
                                            <i class="Saint Lux French Bulldog Pups_pet_professional"></i>
                                        </div>
                                        <div>
                                            <h4 class="counter-txt"><span class="counter">100</span>+</h4>
                                            Satisfied Homes
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center">
                                        <div class="icon-box-3">
                                            <i class="Saint Lux French Bulldog Pups_user_star"></i>
                                        </div>
                                        <div>
                                            <h4 class="counter-txt"><span class="counter">70</span>+</h4>
                                            5 Star Reviews
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Providing Services End -->

        <section class="bg-orange wide-tb-90" style="margin-bottom: 50px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <!-- <h1 style="color: white; text-align: center;">Hello World</h1> -->
                    </div>
                    <!-- Icon Boxes Five Style -->
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box-5 d-flex">
                            <div class="icon-font bg-green">
                                <i class="icofont-paw"></i>
                            </div>
                            <div class="text">
                                <h3>Scam Free</h3>
                                <div>Trying To Be The Best Puppy Service</div>
                            </div>
                        </div>
                    </div>
                    <!-- Icon Boxes Five Style -->

                    <!-- Icon Boxes Five Style -->
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box-5 d-flex">
                            <div class="icon-font bg-navy-blue">
                                <i class="icofont-paw"></i>
                            </div>
                            <div class="text">
                                <h3>Our Mission</h3>
                                <div>Offer quick & easy services</div>
                            </div>
                        </div>
                    </div>
                    <!-- Icon Boxes Five Style -->

                    <!-- Icon Boxes Five Style -->
                    <div class="col-lg-4 col-md-6 mx-auto mt-md-0 mt-4">
                        <div class="icon-box-5 d-flex">
                            <div class="icon-font bg-blue">
                                <i class="icofont-paw"></i>
                            </div>
                            <div class="text">
                                <h3>Our History</h3>
                                <div>We have made so many homes arround the world happy with our babies</div>
                            </div>
                        </div>
                    </div>
                    <!-- Icon Boxes Five Style -->
                </div>
            </div>
        </section>

        <!-- Get to know us Start -->
        <section class="bg-green">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="about-home-one-img h-100">
                            <img src="assets/images/counter_bg.jpg" class="d-lg-none d-block" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-home-one">
                            <h1 class="heading-main light-mode">
                                <small>Get to know us <i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                                About Us <span class="txt-blue">Few words</span>
                            </h1>

                            <p class="mb-4">
                                Finding the perfect puppy doesn't have to be full of mystery or compromise! The Saint Lux French Bulldog Pups difference means you can find the right puppy with confidence and ease.
                            </p>
                            
                            <div class="accordion theme-accordian" id="accordionExample">
                                <div class="card-header" id="headingOne">
                                    <a href="javascript:" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Safest Travel
                                    </a>
                                </div>
                        
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="content">
                                            Our pack and travel partners always put the health and well being of your puppy first. We have several options for getting your puppy home safely and as quickly as possible, including air, ground and chaperone packages.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card-header" id="headingTwo">
                                    <a href="javascript:" class="collapsed" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Health Guarantee
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="content">
                                            At Saint Lux French Bulldog Pups, we pride ourselves on being far more than just a service. We're committed to placing healthy puppies into happy homes and have a number of measures in place to ensure the health and happiness of your new family member. One of them is our Health Guarantee, which is only activated once you take your puppy to a licensed veterinarian within three (3) business days of arrival of your puppy.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card-header" id="headingThree">
                                    <a href="javascript:" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Fight Puppy Scam
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="content">
                                            The Saint Lux French Bulldog Pups Team is dedicated to working with key decision makers on Capitol Hill to fight against online pet scams.
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="about-video">
                                <a href="http://player.vimeo.com/video/7449107" class="popup-video">
                                    <i class="Saint Lux French Bulldog Pups_videoPlay"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- Get to know us End -->

        <!-- Meet Our Groomers Start -->
        <section class="wide-tb-100">
            <div class="container">               
                <h1 class="heading-main center wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                    <small>Welcome To Our Familly <i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                    <span>We make the</span> best strategies for you
                </h1>
                <p class="text-center">Our way of thinking is to ensure all our puppies are adored and loved . This approach involves a major piece of our souls. We don’t simply raise and sell, they are our family as well. We will probably give a solid French Bulldog that will light up the lives of individuals that receive our puppies.
                    To us, it is about the lives we enrich when we place our puppies. It is always a pleasant experience to share our French Bulldog passion with fellow French Bulldog lovers.</p>
      

                <div class="row">
                    <div class="col-md-12 mt-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0s">
                      
                    </div>
                </div>
            </div>
        </section>
        <!-- Meet Our Groomers End -->

        <!-- Counter Style Curve Background -->
        <section class="wide-tb-40 counter-bg-curve bg-orange">
            <div class="container">
                <div class="row">
                    <!-- Counter Col Start -->
                    <div class="col col-6 col-lg-4 col-sm-6 wow fadeInLeft">
                        <div class="icon-box-3">
                            <div class="icon-font">
                                <i class="Saint Lux French Bulldog Pups_pet_belt"></i>
                            </div>
                            <div class="text">
                                <div class="counter-txt"><span class="counter">100</span>+</div>
                                <div>Puppies Sold</div>
                            </div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col col-6 col-lg-4 col-sm-6 wow fadeInLeft">
                        <div class="icon-box-3">
                            <div class="icon-font">
                                <i class="Saint Lux French Bulldog Pups_pet_professional"></i>
                            </div>
                            <div class="text">
                                <div class="counter-txt"><span class="counter">10</span>+</div>
                                <div>Professionals</div>
                            </div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-md-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    <!-- Counter Col Start -->
                    <div class="col col-6 col-lg-4 col-sm-6 wow fadeInRight">
                        <div class="icon-box-3">
                            <div class="icon-font">
                                <i class="Saint Lux French Bulldog Pups_pet_awards"></i>
                            </div>
                            <div class="text">
                                <div class="counter-txt"><span class="counter">4</span>+</div>
                                <div>Pet Awards</div>
                            </div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <!-- <div class="col col-6 col-lg-3 col-sm-6 wow fadeInRight">
                        <div class="icon-box-3">
                            <div class="icon-font">
                                <i class="Saint Lux French Bulldog Pups_pet_salon"></i>
                            </div>
                            <div class="text">
                                <div class="counter-txt"><span class="counter">795</span>+</div>
                                <div>Pets Gromming</div>
                            </div>
                        </div>
                    </div> -->
                    <!-- Counter Col End -->
                </div>
            </div>
        </section>
        <!-- Counter Style Curve Background -->

        <section class="spacer-70">
            <p>&nbsp;</p>
        </section>

        <!-- Image Tour Start -->
        <section class="wide-tb-150">
            <div class="container">               
                <h1 class="heading-main center wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                    <small>Image Tour <i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                    <span>Our</span> Gallery
                </h1>

                <div class="row">
                    <div class="col-md-4 gallery-item mb-0">
                        <div class="captured-gallery-item mb-4">                            
                         
                            <img src="https://res.cloudinary.com/mailerman/image/upload/v1620080693/master/img_gallery1_t5asfh.jpg" class="rounded" alt="">
                        </div>
                        <div class="captured-gallery-item mb-4">                            
                           
                            <img src="https://res.cloudinary.com/mailerman/image/upload/v1620077109/master/pexels-cottonbro-6551713_w5ufca.jpg" class="rounded" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 gallery-item mb-0">
                        <div class="captured-gallery-item mb-4">                            
                      
                            <img src="https://res.cloudinary.com/mailerman/image/upload/v1620080539/master/14_edyrv6.jpg" class="rounded" alt="">
                        </div>
                        <div class="captured-gallery-item mb-4">                            
                            
                            <img src="https://res.cloudinary.com/mailerman/image/upload/v1620080539/master/13_ftn6o1.jpg" class="rounded" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 gallery-item mb-0">
                        <div class="captured-gallery-item mb-4">                            
                           
                            <img src="https://res.cloudinary.com/mailerman/image/upload/v1620080540/master/12_zjt9dg.jpg" class="rounded" alt="">
                        </div>
                        <div class="captured-gallery-item mb-4">                            
                           
                            <img src="https://res.cloudinary.com/mailerman/image/upload/v1620080539/master/10_fjlhzr.jpg" class="rounded" alt="">
                        </div>
                    </div>

                    <!-- <div class="text-center wow fadeInUp col-md-12" data-wow-duration="0" data-wow-delay="0s">
                        <a href="gallery-4-col.html" class="btn-theme bg-orange btn-shadow">View Full Gallery</a>
                    </div> -->
                </div>                
            </div>
        </section>
        <!-- Image Tour End -->

        <!-- Amazing Feedback Start -->
        <section class="wide-tb-150 bg-snow pos-rel bg-navy-blue">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main center light-mode wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                            <small>What Our Customers Are Saying <i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                            <span>Amazing</span> Feedback
                        </h1>
                    </div>
                    <!-- Heading Main -->
                </div>

                <div class="row align-items-center">                    
                    <div class="col-md-6">
                        <div class="testimonial-rounded">
                            <div class="owl-carousel owl-theme" id="testimonial-rounded">

                                <!-- Client Testimonials Slider Item -->
                                <div class="item">
                                    <div class="client-testimonial">
                                        <div class="quote-icon">
                                            <i class="Saint Lux French Bulldog Pups_quotes"></i>
                                        </div>
                                        <p>We love our new puppy so much. The process was very efficient & smooth. Also, extremely convenient! We are very satisfied and recommend Saint Lux French Bulldog Pups highly! </p>
                                        <div
                                            class="client-testimonial-icon justify-content-center d-flex align-items-center">
                                          
                                            <h3>Pelly C.</h3>
                                        </div>
                                    </div>
                                </div>
                                <!-- Client Testimonials Slider Item -->

                                <!-- Client Testimonials Slider Item -->
                                <div class="item">
                                    <div class="client-testimonial">
                                        <div class="quote-icon">
                                            <i class="Saint Lux French Bulldog Pups_quotes"></i>
                                        </div>
                                        <p>Great experience from start to finish. Expensive way to get a pet but 5 star service. They left no stone unturned and our puppy is wonderful. </p>
                                        <div
                                            class="client-testimonial-icon justify-content-center d-flex align-items-center">
                                          
                                            <h3>Robin V.</h3>
                                        </div>
                                    </div>
                                </div>
                                <!-- Client Testimonials Slider Item -->

                                <!-- Client Testimonials Slider Item -->
                                <div class="item">
                                    <div class="client-testimonial">
                                        <div class="quote-icon">
                                            <i class="Saint Lux French Bulldog Pups_quotes"></i>
                                        </div>
                                        <p>I was very satisfied with the purchase process, communication and ease of dealing with Saint Lux French Bulldog Pups. I love my puppy. She arrived safely and healthy. The only thing I would suggest is hip test results on both sire and dam for each puppy included in the health certificate. Thank you </p>
                                        <div
                                            class="client-testimonial-icon justify-content-center d-flex align-items-center">
                                          
                                            <h3>Mina S.</h3>
                                        </div>
                                    </div>
                                </div>
                                <!-- Client Testimonials Slider Item -->

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-first wow fadeInLeft" data-wow-duration="0" data-wow-delay="0s">
                        <img src="./assets/img3.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Amazing Feedback End -->

        <!-- Recent Blog Post Start -->
 
        <!-- Recent Blog Post End -->

    </main>

    <!-- Main Footer Start -->
    <div class="container footer-top-callout">
        <div class="row">
            <!-- Callout Section Side Image -->
            <div class="col-sm-12">
                <div class="callout-style-side-img d-lg-flex align-items-center">
                    <div class="img-callout">
                        <img src="./assets/banner3.jpg" alt="">
                    </div>
                    <div class="text-callout">
                        <div class="d-md-flex align-items-center">
                            <div class="icon">
                                <i data-feather="headphones"></i>
                            </div>
                            <div class="heading">
                                <h3>We Love Our <span class="txt-green">Clients</span>
                                </h3>
                                <div>We do all of the ‘ruff’ work – screening and vetting, performing health checks and coordinating travel so you can focus on what really matters: welcoming home your new furry family member!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Callout Section Side Image -->
        </div>
    </div>
    <footer class="wide-tb-150 bg-navy-blue pb-0">
        <div class="container">
            <div class="row wide-tb-50 pt-0 align-items-center">
                <div class="col-md-6 mb-0">
                    <div class="logo-footer">
                        <img src="assets/logo/white.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-6 mr-auto">
                    <h3 class="footer-heading">About </h3>
                    <p>Saint Lux French Bulldog Pups is the best place to discover, learn about and find a puppy.</p>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="footer-heading">Explore</h3>
                    <div class="footer-widget-menu">
                        <ul class="list-unstyled">
                            <li><a href="health-guarantee.html"><i class="icofont-simple-right"></i> <span>Health Guarantee</span></a></li>
                            <li><a href="about.html"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
                            <li><a href="contact-us.html"><i class="icofont-simple-right"></i> <span>Contact Us</span></a></li>                            
                        </ul>
                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                 
                <!-- Column Third -->

                <!-- Column Fourth -->
                <div class="col-lg-3 ml-auto col-md-6">
                    <h3 class="footer-heading">Working Hours</h3>
                    <p>Our support available to help you 24 hours a day. We provide our best.</p>

                    <div class="working-hours">
                        <ul class="list-unstyled">
                            <li>
                                <span class="txt-green">Mon – Fri :</span>
                                <span class="underline">08.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Saturday :</span>
                                <span class="underline">09.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Sunday :</span>
                                <span class="underline">We Are Closed</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Column Fourth -->
            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="copyright-text">
                    <div>Copyrights 2021 <span class="txt-green"> </span> All Rights Reserved.</div>
                    <div>  
                    </div>
                </div>
                <div class="footer-dog">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>    
    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script type="text/javascript">
		
        var tpj=jQuery;
        var revapi26;
        tpj(document).ready(function() {
            if(tpj("#rev_slider_26_1").revolution == undefined){
                revslider_showDoubleJqueryError("#rev_slider_26_1");
            }else{
                revapi26 = tpj("#rev_slider_26_1").show().revolution({
                    sliderType:"standard",
                    jsFileLocation:"revolution/js/",
                    sliderLayout:"fullscreen",
                    dottedOverlay:"none",
                    delay:9000,
                    navigation: {
                        keyboardNavigation:"off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation:"off",
                         mouseScrollReverse:"default",
                        onHoverStop:"off",
                        touch:{
                            touchenabled:"on",
                            touchOnDesktop:"off",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                        ,
                        arrows: {
                            style:"metis",
                            enable:true,
                            hide_onmobile:true,
                            hide_under:778,
                            hide_onleave:false,
                            tmp:'',
                            left: {
                                h_align:"left",
                                v_align:"center",
                                h_offset:15,
                                v_offset:0
                            },
                            right: {
                                h_align:"right",
                                v_align:"center",
                                h_offset:15,
                                v_offset:0
                            }
                        }
                        ,
                        bullets: {
                            enable:true,
                            hide_onmobile:false,
                            style:"zeus",
                            hide_onleave:false,
                            direction:"horizontal",
                            h_align:"center",
                            v_align:"bottom",
                            h_offset:0,
                            v_offset:30,
                            space:5,
                            tmp:''
                        }
                    },
                    responsiveLevels:[1240,1024,778,480],
                    visibilityLevels:[1240,1024,778,480],
                    gridwidth:[1240,1024,778,480],
                    gridheight:[868,768,960,300],
                    lazyType:"none",
                    parallax: {
                        type:"scroll",
                        origo:"slidercenter",
                        speed:2000,
                        levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
                    },
                    shadow:0,
                    spinner:"spinner0",
                    stopLoop:"off",
                    stopAfterLoops:-1,
                    stopAtSlide:-1,
                    shuffle:"off",
                    autoHeight:"on",
                    fullScreenAutoWidth:"off",
                    fullScreenAlignForce:"off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "0px",
                    hideThumbsOnMobile:"off",
                    hideSliderAtLimit:0,
                    hideCaptionAtLimit:0,
                    hideAllCaptionAtLilmit:0,
                    debugMode:false,
                    fallbacks: {
                        simplifyAll:"off",
                        nextSlideOnWindowFocus:"off",
                        disableFocusListener:false,
                    }
                });
            }
        });	/*ready*/
    </script>
</body>

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:32:50 GMT -->
</html>