<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:37:39 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Saint Lux French Bulldog Pups</title>
    <meta name="author" content="Mannat Studio">
    <meta name="description"
        content="Saint Lux French Bulldog Pups is a Responsive HTML5 Template for Animals Shop & Veterinary related services.">
    <meta name="keywords"
        content="Saint Lux French Bulldog Pups, animal care, cats, Dog grooming, dogs, pet, pet care, pet center, pet services, pet shelter, pet shop, shelter, vet clinic, vet store, veterinarian, veterinary">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">


    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
       @media(max-width: 650px) {
          .space {
              padding: 0px 40px !important;
          }
      }
  </style>
</head>

<body>

    <!-- Page loader Start -->
    <!-- <div id="pageloader">
        <div class="loader-item">
            <div class="loader-item-content">
                <i class="icofont-paw"></i>
            </div>
        </div>
    </div> -->
    <!-- Page loader End -->

    <b class="screen-overlay"></b>

    <header class="wow fadeInDown">
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex align-items-center contact-info">
                        <!-- <div>
                            <i data-feather="map-pin"></i> Pet Street 123 - New York
                        </div> -->
                        <div>
                            <i data-feather="mail"></i> <a href="mailto:saintluxfrenchbulldogpups@gmail.com">saintluxfrenchbulldogpups@gmail.com</a>
                        </div>
                        <div>
                            <!-- <i data-feather="smartphone"></i> <a href="tel:(123)456789">(123) 456-789</a> -->
                        </div>
                    </div>

                    <div class="col-md-auto">
                        <div class="social-icons">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg header-fullpage">
            <div class="container text-nowrap">
            <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                    <img src="assets/logo/red.png" alt="">
                </a>
            </div>
            <!-- Topbar Request Quote Start -->
            <div class="d-inline-flex request-btn order-lg-last col-auto p-0">
                <!-- Toggle Button Start -->
                <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Toggle Button End -->
            </div>
            <!-- Topbar Request Quote End -->
            
            <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown"
                data-animations="slideInUp slideInUp slideInUp slideInUp">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="index.html">Home </a>
                       
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="french-bulldog.html" >Available Puppies</a>
                    </li>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="health-guarantee.html" >Health Guarantee </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="shipping.html">Shipping</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="about.html">About Us </a>
                     
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
            
                </ul>
                <!-- Main Navigation End -->
            </div>
            </div>
        </nav>      
        <!-- Main Navigation End -->
    </header>


    <!-- Page Breadcrumbs Start -->
    <section class="breadcrumbs-page-wrap">        
        <div class="bg-navy-blue bg-fixed pos-rel breadcrumbs-page">
            <img class="ptt-png" src="assets/images/Dot-Shape.png" alt="png">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                    </ol>
                </nav>  
                <h1>Privacy Policy</h1>
                <p style="color: white; width: 75%;">Saint Lux French Bulldog Pups serves you best by putting the health and well-being of your puppy first. Don’t take our word for it, here’s what real customers have to say about Saint Lux French Bulldog Pups.</p>
            </div>
        </div>
    </section>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">
        <section class="wide-tb-100 bg-snow pos-rel pb-0 clients-rounded-wrap home-vet-testimonial" style="margin-bottom: 0px !important;">

            <div class="wide-tb-10">
                <div class="container">
                    <div class="row">
                        <!-- Heading Main -->
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                            <h1 class="heading-main dark-mode center wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                                <small> <i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                                <span>OUR PRIVACY </span> POLICY
                            </h1>
                        </div>
                        <!-- Heading Main -->
                    </div>
                   
                </div>
            </div>

        </section>

        <!-- About Us Start -->
        <section class="about-us-gap about-left-wrap" style="margin-top: 0px !important;">
            <div class="container">
                <div class="row">
                  <div class="space">
                    <p>This Privacy Policy sets out the policy of FM Boxers with respect to the way we obtain, use and disclose information about you including through our website at www.energeticbulls.com We understand and appreciate that you are concerned about privacy, particularly in relation to the use and disclosure of Personal Information. We are committed to providing a high level of privacy in relation to all Personal Information that is collected by us.</p>
                  </div>
                  <div class="space">
                      <h4>Ownership</h4>
                      <p>We are the sole owners of this website and we only collect information that you have voluntarily given us via our website, email and phone. You can be rest assured that your information will never be sold out to any other client or seen anywhere on the Internet. We will only use your information for the purpose of which it’s intended for. No sharing with any third party.</p>
                  </div>
                    <div class="space">
                        <h4>Security and Protection</h4>
                        <p>Here you consider your privacy as one of the serious issue. Privacy actually means privacy. Our policy states that what ever information we collect from you is solely used to contact you only and will not be sold or shared with a third party under no condition. About all web servers track basic information for its visitors. These information can be IP and browser details, Time zone and pages but this is not limited to the above mentioned. The above information can not identify visitors to this website.</p>
                        <p>When ever need be we will use cookies to store information about each visitors preferences or order so that we can better serve the visitor or present you the content that you are you looking for.Note that you can edit your browser settings if you are so concern about your privacy but not that it is not advisable as it may always interfere with the use of many sites.</p>
                    </div>

                    <div class="space">
                        <h4>Changes to our privacy policy</h4>
                        <p>From time to time we may decide to amend or update this Privacy Policy. When this occurs, we will post the new version of the Privacy Policy on our website. We encourage you to periodically review this Privacy Policy so that you remain informed as to how we are protecting your Personal Information.</p>
                    </div>

                    <div class="space">
                        <h4>Cookies</h4>
                        <p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.                        </p>
                        <p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
                        <p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
                        </p>
                        <p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>
                    </div>

                    <div class="space">
                        <h4>How long we retain your data</h4>
                        <p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
                        <p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>
                        
                    </div>
                    <div class="space">
                        <h4>What rights you have over your data</h4>
                        <p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us End -->

    </main>

    <!-- Main Footer Start -->
    <div class="container footer-top-callout">
        <div class="row">
            <!-- Callout Section Side Image -->
            <div class="col-sm-12">
                <div class="callout-style-side-img d-lg-flex align-items-center">
                    <div class="img-callout">
                        <img src="./assets/banner3.jpg" alt="">
                    </div>
                    <div class="text-callout">
                        <div class="d-md-flex align-items-center">
                            <div class="icon">
                                <i data-feather="headphones"></i>
                            </div>
                            <div class="heading">
                                <h3>We Love Our <span class="txt-green">Clients</span>
                                </h3>
                                <div>We do all of the ‘ruff’ work – screening and vetting, performing health checks and coordinating travel so you can focus on what really matters: welcoming home your new furry family member!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Callout Section Side Image -->
        </div>
    </div>
    <footer class="wide-tb-150 bg-navy-blue pb-0">
        <div class="container">
            <div class="row wide-tb-50 pt-0 align-items-center">
                <div class="col-md-6 mb-0">
                    <div class="logo-footer">
                        <img src="assets/logo/white.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-6 mr-auto">
                    <h3 class="footer-heading">About </h3>
                    <p>Saint Lux French Bulldog Pups is the best place to discover, learn about and find a puppy.</p>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="footer-heading">Explore</h3>
                    <div class="footer-widget-menu">
                        <ul class="list-unstyled">
                            <li><a href="health-guarantee.html"><i class="icofont-simple-right"></i> <span>Health Guarantee</span></a></li>
                            <li><a href="about.html"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
                            <li><a href="contact-us.html"><i class="icofont-simple-right"></i> <span>Contact Us</span></a></li>                            
                        </ul>
                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                 
                <!-- Column Third -->

                <!-- Column Fourth -->
                <div class="col-lg-3 ml-auto col-md-6">
                    <h3 class="footer-heading">Working Hours</h3>
                    <p>Our support available to help you 24 hours a day. We provide our best.</p>

                    <div class="working-hours">
                        <ul class="list-unstyled">
                            <li>
                                <span class="txt-green">Mon – Fri :</span>
                                <span class="underline">08.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Saturday :</span>
                                <span class="underline">09.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Sunday :</span>
                                <span class="underline">We Are Closed</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Column Fourth -->
            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="copyright-text">
                    <div>Copyrights 2021 <span class="txt-green"> </span> All Rights Reserved.</div>
                    <div>  
                    </div>
                </div>
                <div class="footer-dog">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>    
    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:37:43 GMT -->
</html>