<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:37:39 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Saint Lux French Bulldog Pups</title>
    <meta name="author" content="Mannat Studio">
    <meta name="description"
        content="Saint Lux French Bulldog Pups is a Responsive HTML5 Template for Animals Shop & Veterinary related services.">
    <meta name="keywords"
        content="Saint Lux French Bulldog Pups, animal care, cats, Dog grooming, dogs, pet, pet care, pet center, pet services, pet shelter, pet shop, shelter, vet clinic, vet store, veterinarian, veterinary">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">


    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
      @media(max-width: 650px) {
          .space {
              padding: 0px 40px !important;
          }
      }
  </style>
</head>

<body>

    <!-- Page loader Start -->
    <!-- <div id="pageloader">
        <div class="loader-item">
            <div class="loader-item-content">
                <i class="icofont-paw"></i>
            </div>
        </div>
    </div> -->
    <!-- Page loader End -->

    <b class="screen-overlay"></b>

    <header class="wow fadeInDown">
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex align-items-center contact-info">
                        <!-- <div>
                            <i data-feather="map-pin"></i> Pet Street 123 - New York
                        </div> -->
                        <div>
                            <i data-feather="mail"></i> <a href="mailto:saintluxfrenchbulldogpups@gmail.com">saintluxfrenchbulldogpups@gmail.com</a>
                        </div>
                        <div>
                            <!-- <i data-feather="smartphone"></i> <a href="tel:(123)456789">(123) 456-789</a> -->
                        </div>
                    </div>

                    <div class="col-md-auto">
                        <div class="social-icons">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg header-fullpage">
            <div class="container text-nowrap">
            <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                    <img src="assets/logo/red.png" alt="">
                </a>
            </div>
            <!-- Topbar Request Quote Start -->
            <div class="d-inline-flex request-btn order-lg-last col-auto p-0">
                <!-- Toggle Button Start -->
                <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Toggle Button End -->
            </div>
            <!-- Topbar Request Quote End -->
            
            <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown"
                data-animations="slideInUp slideInUp slideInUp slideInUp">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="index.html">Home </a>
                       
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="french-bulldog.html" >Available Puppies </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="health-guarantee.html" >Health Guarantee </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="shipping.html">Shipping</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="about.html">About Us </a>
                     
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
            
                </ul>
                <!-- Main Navigation End -->
            </div>
            </div>
        </nav>      
        <!-- Main Navigation End -->
    </header>


    <!-- Page Breadcrumbs Start -->
    <section class="breadcrumbs-page-wrap">        
        <div class="bg-navy-blue bg-fixed pos-rel breadcrumbs-page">
            <img class="ptt-png" src="assets/images/Dot-Shape.png" alt="png">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Shipping</li>
                    </ol>
                </nav>  
                <h1>Shipping & Terms</h1>
                <p style="color: white; width: 75%;">Saint Lux French Bulldog Pups serves you best by putting the health and well-being of your puppy first. Don’t take our word for it, here’s what real customers have to say about Saint Lux French Bulldog Pups.</p>
            </div>
        </div>
    </section>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">
        <section class="wide-tb-100 bg-snow pos-rel pb-0 clients-rounded-wrap home-vet-testimonial" style="margin-bottom: 0px !important;">

            <div class="wide-tb-10">
                <div class="container">
                    <div class="row">
                        <!-- Heading Main -->
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                            <h1 class="heading-main dark-mode center wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                                <small>We got you covered <i class="Saint Lux French Bulldog Pups_repeat_grid"></i></small>
                                <span>DISTANCE IS </span> NEVER A BARRIER
                            </h1>
                        </div>
                        <!-- Heading Main -->
                    </div>
                   
                </div>
            </div>

        </section>

        <!-- About Us Start -->
        <section class="about-us-gap about-left-wrap" style="margin-top: 0px !important;">
            <div class="container">
                <div class="row">
                  <div class="space">
                    <h4>SHIPPING</h4>
                    <p>Serving USA and International pet lovers. If you do not live within driving distance from us don’t let that stop you from getting your French Bulldog from us. *We have an Import/Export License from the United States Fish and Wildlife Service which allows us to ship to most locations. Ask us about details.</p>
                    <p>Our puppies are shipped Nationwide and Internationally. Prices vary depending on location and are additional to the cost of your dog/puppy. A carrier fee is Included as well. Other fees may be incurred depending on shipping arrangements made. All costs will be determined at the time of purchase negotiation</p>
                    <p>Upon arrival, plan to open a can of food as they will be very hungry. If you have a long drive home bring a litter box in the car and put them in it. They will arrive in a hard-sided crate with hard kibble dog food. Be sure to check their paperwork for their health record. Before shipping the puppy will see the vet for a health certificate. This will expire in 30 days so they will need to be shipped in this time frame. As soon as we have their schedule and reservation we will give you this information.</p>
                    <p>With our experience in shipping our dogs, we know for a fact that all puppies are always well-taken care upon transit to their new owners. We have only had a couple of incidences where some of our French Bulldog Puppies had delayed flights or had some minor problems due to a long flight. Measures have been taken to ensure our puppies are transported in the best and most favorable conditions so they get to their new owners in perfect health state.</p>
                    <p>We do not use Delta Cargo for transporting our puppies because we don't like to transport our them as cargo. We shall be shipping directly from our home where our puppies are bred and raised to any major airport closest to your address, where you will be picking up your French Bulldog. The puppy could also be delivered to your doorstep from the airport. We have Pet delivery expert companies we have been working with</p>
                    <p>These delivery agencies are a professional pet transporting service by air only (they do not use cargo). They have Pet Nannies that fly via commercial airlines alongside your puppies to the closest major airport where you can pick up your dog. The Pet Nanny flies with the puppy in-cabin of the airplane throughout their journey hand-in-hand to their final destination, and deliver to the receiver.</p>
                    <h4>PAYMENT TERMS</h4>
                  </div>
                    
                    <div class="space">
                        <p>We reserve the right to provide whatever payment method we feel comfortable with based on our sole discretion.</p>
                    <p>When the full payment including transportation fee is made and confirmed, we will proceed with processing the puppy's new papers, paperwork is usually done within 12 hrs max after which the puppy is registered for transportation. Once the transportation arrangements are done and the puppy's flight booked, all parties will receive a confirmation email that the puppy’s transport is scheduled and booked.</p>
                    <p>24 – 48 hours prior to the start of the transport, the puppy’s itinerary will be emailed to all parties (shipper and receiver). The itinerary will include all the information needed for both shipper and receiver to fulfill their roles in the transport process including transport date, time of arrival at airport, meeting location for pick up and Pet Nanny’s contact information. (Itineraries may not be given before this time period)</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us End -->

    </main>

    <!-- Main Footer Start -->
    <div class="container footer-top-callout">
        <div class="row">
            <!-- Callout Section Side Image -->
            <div class="col-sm-12">
                <div class="callout-style-side-img d-lg-flex align-items-center">
                    <div class="img-callout">
                        <img src="./assets/banner3.jpg" alt="">
                    </div>
                    <div class="text-callout">
                        <div class="d-md-flex align-items-center">
                            <div class="icon">
                                <i data-feather="headphones"></i>
                            </div>
                            <div class="heading">
                                <h3>We Love Our <span class="txt-green">Clients</span>
                                </h3>
                                <div>We do all of the ‘ruff’ work – screening and vetting, performing health checks and coordinating travel so you can focus on what really matters: welcoming home your new furry family member!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Callout Section Side Image -->
        </div>
    </div>
    
    <footer class="wide-tb-150 bg-navy-blue pb-0">
        <div class="container">
            <div class="row wide-tb-50 pt-0 align-items-center">
                <div class="col-md-6 mb-0">
                    <div class="logo-footer">
                        <img src="assets/logo/white.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-6 mr-auto">
                    <h3 class="footer-heading">About </h3>
                    <p>Saint Lux French Bulldog Pups is the best place to discover, learn about and find a puppy.</p>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="footer-heading">Explore</h3>
                    <div class="footer-widget-menu">
                        <ul class="list-unstyled">
                            <li><a href="health-guarantee.html"><i class="icofont-simple-right"></i> <span>Health Guarantee</span></a></li>
                            <li><a href="about.html"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
                            <li><a href="contact-us.html"><i class="icofont-simple-right"></i> <span>Contact Us</span></a></li>                            
                        </ul>
                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                 
                <!-- Column Third -->

                <!-- Column Fourth -->
                <div class="col-lg-3 ml-auto col-md-6">
                    <h3 class="footer-heading">Working Hours</h3>
                    <p>Our support available to help you 24 hours a day. We provide our best.</p>

                    <div class="working-hours">
                        <ul class="list-unstyled">
                            <li>
                                <span class="txt-green">Mon – Fri :</span>
                                <span class="underline">08.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Saturday :</span>
                                <span class="underline">09.00 am – 20.00 PM</span>
                            </li>
                            <li>
                                <span class="txt-green">Sunday :</span>
                                <span class="underline">We Are Closed</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Column Fourth -->
            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="copyright-text">
                    <div>Copyrights 2021 <span class="txt-green"> </span> All Rights Reserved.</div>
                    <div>  
                    </div>
                </div>
                <div class="footer-dog">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>    
    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/Saint Lux French Bulldog Pups/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:37:43 GMT -->
</html>